{
  "name": "get-set-fetch",
  "version": "0.1.0",
  "description": "web crawler, parser and scraper with storage capabilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/get-set-fetch/get-set-fetch.git"
  },
  "engines": {
    "node": ">=7.10.1"
  },
  "keywords": [
    "web",
    "crawler",
    "spider",
    "parser",
    "scraper"
  ],
  "author": "Andrei Sabau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/get-set-fetch/get-set-fetch/issues"
  },
  "homepage": "https://github.com/get-set-fetch/get-set-fetch#readme"
}
